# pip install tkinter
from tkinter import *
# pip install pyperclip
import pyperclip
import random

win = Tk()
win.geometry("700x400")
passwrd = StringVar()
passlen = IntVar()
passlen.set(0)


def generate(): # Function to generate the password
  pass1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
      'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
      'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
      'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
      'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
      'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
      '9', '0', ' ', '!', '@', '#', '$', '%', '^', '&',
      '*', '(', ')']
  password = ""
  for x in range(passlen.get()):
    password = password + random.choice(pass1)
  passwrd.set(password)

# function to copy the passcode


def copyclipboard():
  random_password = passwrd.get()
  pyperclip.copy(random_password)
# Labels


Label(win, text="PASSWORD GENERATOR", font="Courier 30 bold").pack()
Label(win, text="ROSHANI", font="Courier 20 italic").pack()
Label(win, text="Enter the number to get password").pack(pady=3)
Entry(win, textvariable=passlen).pack(pady=3)
Button(win, text="GENERATE PASSWORD", command=generate).pack(pady=7)
Entry(win, textvariable=passwrd).pack(pady=3)
Button(win, text="COPY TO CLIPBOARD", command=copyclipboard).pack()
win.mainloop()
